declare
fun {TakeHelper Xs N R}
   if N>0 then
      case Xs of
	 nil then R
	[]  H|T then {TakeHelper T N-1 {Append R [H]}}
      end
   else R
   end
end

fun {Take Xs N}
   {TakeHelper Xs N nil}
end

fun {Take2 Xs N}
   if N>0 then
      case Xs of
	 nil then nil
      [] H|T then {Append [H] {Take T N-1}}
      end
   else nil
   end
end


fun {Drop Xs N}
   if N>0 then
      case Xs of
	 nil then nil
	[]  H|T then {Drop T N-1}
      end
   else
      Xs
   end
end

{Browse {Take2 [0 1 2 3 4 5] 3}}

